{
  "name": "squid-error",
  "version": "1.7.0",
  "description": "Factory que estende da Error e adiciona mais informações de contexto",
  "main": "squid_error.js",
  "scripts": {
    "build": "npx -p typescript tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Henrique Martini <henrique.martini@squidit.com.br>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  }
}
